"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudNumbers2"
		"xpos"			"c70"
		"ypos"			"c40"
		"zpos"			"5"
		"wide"			"68"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"	
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		"labelText"		"%Ammo%"
		"fgcolor"		"White"
		"use_proportional_insets"	"1"
		"textinsetx"	"12"
		"textinsety"	"0"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudNumbersSmall"
		"fgcolor"		"White"
		"xpos"			"c96"
		"ypos"			"c40"
		"zpos"			"8"
		"wide"			"68"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
		"use_proportional_insets"	"1"
		"textinsetx"	"12"
		"textinsety"	"0"
	}				
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudNumbersSmall"
		"fgcolor"		"White"
		"xpos"			"c96"
		"ypos"			"c40"
		"zpos"			"8"
		"wide"			"68"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
		"use_proportional_insets"	"1"
		"textinsetx"	"12"
		"textinsety"	"0"
	}				
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudNumbers2"
		"fgcolor"		"White"
		"xpos"			"c70"
		"ypos"			"c40"
		"zpos"			"5"
		"wide"			"68"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"	
		"paintbackground"	"0"
		"paintbackgroundtype"	"0"
		"labelText"		"%Ammo%"
		"textinsetx"	"12"
		"textinsety"	"0"
		"use_proportional_insets"	"1"
	}
}

